user/cmd/rpc/pb/user.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

service user {
  rpc QueryUser(QueryUserByIdReq) returns (UserResp);
  rpc QueryUserPostArray(QueryUserPostByUserIdReq) returns (UserPostArrayResp);
  rpc QueryUserPost(QueryUserPostReq) returns (UserPostResp);
  rpc QueryUserByPhone(GetUserByPhone) returns (UserResp);
}


// 查询User
message QueryUserByIdReq {
  int64 UserId = 1;
}

// 查询User响应结果
message UserResp {
  int64 UserId = 1;
  string Name = 2;
  string IdCard = 3;
  string Email = 4;
  string Phone = 5;
  string Password = 6;
  int32 Gender = 7;
  int64 Birthday = 8;
  int32 ProvinceCode = 9;
  string Province = 10;
  int32 CityCode = 11;
  string City = 12;
  int32 AreaCode = 13;
  string Area = 14;
  int64 CreateAt = 15;
  int64 UpdateAt = 16;
}

// 查询UserPost
message QueryUserPostByUserIdReq {
  int64 UserId = 1;
}

// 查询UserPost数组
message UserPostArrayResp {
  repeated UserPostResp userPosts = 1;
}

// 查询单条UserPost数据
message QueryUserPostReq {
  int64 PostId = 1;
}

// UserPost模型
message UserPostResp {
  int64 PostId = 1;
  int64 UserId = 2;
  string UserName = 3;
  string UserPhone = 4;
  int32 ProvinceCode = 5;
  string Province = 6;
  int32 CityCode = 7;
  string City = 8;
  int32 AreaCode = 9;
  string Area = 10;
  string Address = 11;
  int32 Status = 12;
  int64 CreateAt = 13;
  int64 UpdateAt = 14;
}

// 根据手机号+密码查询用户信息
message GetUserByPhone {
  string Phone = 1;
}